<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="ballotTable" prefHeight="212.0" prefWidth="714.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn minWidth="0.0" prefWidth="81.0" text="후보번호" />
            <TableColumn prefWidth="75.0" text="회장" />
            <TableColumn prefWidth="75.0" text="부회장" />
            <TableColumn minWidth="2.0" prefWidth="152.0" text="득표수" />
            <TableColumn prefWidth="134.0" text="백분율" />
            <TableColumn prefWidth="107.0" text="당선필요득표" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
